instrumentaliste
observationnelle
observationnel
soixantaine
soixantaine
fictionnaliste
Melnikov
épistémique
épistémiques
Nguyen
Frigg
directionnalité
fictionnelle
fictionnel
luminifère
l'antiréalisme
Loewengreen
Anousheh
Írisz
véritisme
fictionnelles
Ce
Vaihinger
Tyrone
Slothrop
Holden
Caulfield
Walton
Brandelet
interprétable
interprétables
Rutherford
make-believe
Cartwright
contrefactuelle
contrefactuelles
contrefactuels
contrefactuel
fictionnels
manipulabilité
véritistes
véritiste
fictionnalisme
Gerrits
Nate
drastiquement
dégoulinants
Astrid
Théo
souri
Bartha
renormalization
faudrait-il
#eliabilist
#eliabilist/!
#eliabilist
#entner
Feuerbach
explanandum
explanans
Sébastián
Lahaut
dit-il
simplificatory
decuplet
