exec = gsettings set org.gnome.desktop.interface icon-theme 'Flat-Remix-Black-Dark'
#exec = gsettings set org.gnome.desktop.interface gtk-theme 'Your theme'
#exec = gsettings set org.gnome.desktop.interface cursor-theme 'Your cursor Theme'
#exec = gsettings set org.gnome.desktop.interface font-name 'Your font name'
#
general {
    gaps_in = 3
    gaps_out = 5
    border_size = 2
    layout = dwindle
    resize_on_border = true

    col.active_border = $mauve
    col.inactive_border = $surface2
}

decoration {
    rounding = 10
    drop_shadow = false

    blur {
        enabled = yes
        size = 6
        passes = 3
        new_optimizations = on
        ignore_opacity = on
        xray = false
    }
}
