include current-theme.conf

font_family      Hack
bold_font        auto
italic_font      auto
bold_italic_font auto

font_family      JetBrainsMono Nerd Font Mono
bold_font        JetBrainsMono Nerd Font Mono Extra Bold
bold_italic_font JetBrainsMono Nerd Font Mono Extra Bold Italic

font_size 15.0

map alt+page_up change_font_size all +1.0
map alt+page_down change_font_size all -1.0

# Scrolling
map alt+k scroll_line_up
map alt+j scroll_line_down
map alt+u scroll_page_up
map alt+d scroll_page_down

# Copy/Paste
map alt+c copy_to_clipboard
map alt+v paste_from_clipboard
mouse_map middle release ungrabbed paste_from_clipboard

# window settings
remember_window_size no
initial_window_width 82c
initial_window_height 24c
